spring.datasource.url=jdbc:mysql://localhost:3306/cdcol
spring.datasource.username=root
spring.datasource.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true